spring.application.name=microservicio-cursos
server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bd_fs_microservicios_examenes
spring.datasource.username=admin
spring.datasource.password=magadiflo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Permitimos que genere de forma automática el esquema ddl (Se creen las tablas automáticamente en la BD) cuando es = true
# Cuando es = false, le decimos que no cree las tablas (ya que anteriormente ya lo habíamos creado cuando estaba en true)
# Lo cambiamos a false, porque sino creará también la tabla alumnos, pero esa tabla nosotros la tenemos en Postgres 
spring.jpa.generate-ddl=false


# En la versión que uso no es necesario ya se usa Load Balancer
###############################################################
# Para poder usar Spring Cloud Load Balancer (del curso)
#spring.cloud.loadbalancer.ribbon.enabled=false

# Agregamos una configuración personalizada
# Cundo levantemos la instancia, agregaremos en el Run/Configuration esta variable de entorno: BALANCEADOR_TEST
config.balanceador.test=${BALANCEADOR_TEST: por defecto}